package main

//Задание:Исправь функцию Append, чтобы изменения повлияли на массив в функции main
//решение должно вывести четыре значения в консоль
//предоставь два решения, используя ресурс по ссылке - https://go.dev/play/p/q8UbOFz7zKN

//Во втором решении создали в функции Append новый слайс s1 с увеличенной длиной и вместимостью на 1
//присвоили его значение слайсу s
//далее заполнили значения в слайсе на n+1

import "fmt"

func main() {
	s := []int{1, 2, 3}
	Append(&s)
	fmt.Println(s)
}

func Append(s *[]int) {
	s1 := make([]int, len(*s)+1)
	*s = s1

	for i := range s1 {
		s1[i] = i + 1
	}
	fmt.Println(s1)
}
