package main

//Задание:Исправь функцию Append, чтобы изменения повлияли на массив в функции main
//решение должно вывести четыре значения в консоль
//предоставь два решения, используя ресурс по ссылке - https://go.dev/play/p/q8UbOFz7zKN

//Чтобы решения заработали, нам нужно сделать так, чтобы в функцию передавалось не значение, а адрес
//Для этого используем указатели
//В первом решении просто используем * не меняя основной структуры функции Append

import "fmt"

func main() {
	s := []int{1, 2, 3}
	Append(&s)
	fmt.Println(s)
}

func Append(s *[]int) {
	*s = append(*s, 4)
}
